<!--
  Generated template for the HuozanPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>获赞</ion-title>
  </ion-navbar>

</ion-header>


<ion-content style="background-color:#f3f4f9;">
    <div class="list" *ngFor="let item of items ;let id=index">
        <img src="{{item.src}}" alt="" style="width:15%"><span>{{item.name}}</span><input type="button" value="+关注" />
    </div>
    
      
</ion-content>
