<!--
  Generated template for the ForgetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>forget</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

</ion-content> -->

<ion-header>
  <ion-navbar>
      <ion-title>找回密码</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  
  <ion-grid class="xmf_form">
      <ion-row>
      <ion-item class="item_input">
          <ion-input type="number" [(ngModel)]="codeParam.usertel" placeholder="手机号"></ion-input>
          <button item-right ion-button round [disabled]="!verifyCode.disable" (click)="getCode()">{{verifyCode.verifyCodeTips}}</button>
      </ion-item>
      </ion-row>
      <ion-row>
      <ion-item class="item_input">
          <ion-input type="number" [(ngModel)]="params.vcode" placeholder="验证码"></ion-input>
      </ion-item>
      </ion-row>
      <ion-row>
      <ion-item class="item_input">
          <ion-input type="password" [(ngModel)]="params.newpass" placeholder="密码"> </ion-input>
      </ion-item>
      </ion-row>
      <ion-row>
      <ion-item class="item_input">
          <ion-input type="password" [(ngModel)]="params.sure_pwd" placeholder="确认密码"> </ion-input>
      </ion-item>
      </ion-row>
      <ion-row>
      <ion-col style="padding: 10px 20px 0px 20px;" text-center>
          <button ion-button full round (click)="doReset()"> 重置 </button>
      </ion-col>
      </ion-row>
      
  </ion-grid>
</ion-content>  