page-denglu {
    .bgImage{
        //border: 1px solid red;
        margin:2% 26%;
        text-align: center;
    }
    .navList{
        padding-left: 0!important;
        height: 44px;
        line-height: 44px;
        list-style: none;
        .first{
            border-bottom:2px solid blue;
        }
        li{
            height: 44px;
            text-align: center;
            float: left;
            width: 50%;
        }
        
    }
    ion-list{
          margin: 20%;  
    }
    p{
        color: red;
        // float: right;
        padding-left:70%;
    }
    button{
        margin:5%;
    }
    .hr{
        float: left;
    }
    img{
        width:10%;
        float: right;
        margin:0% 11%;
    }
    
}
