<!--
  Generated template for the DengluPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>denglu</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding>
    <div class="bgImage"  style="background-image: url('../assets/imgs/denglu-logo.png');
    background-repeat: no-repeat; width: 50%; height: 32%; background-size: 100%" ></div>
    <ul class="navList">
      <li *ngFor="let item of arr;let idx=index;"(click)="isClick(idx)" [class.first]="isActive==idx">{{item}}</li>
    </ul>
    <div [ngSwitch]="isActive">
      <div *ngSwitchCase="0">
        <ion-grid class="xmf_form">
          <ion-row>
          <ion-item class="item_input">
              <ion-input type="number" [(ngModel)]="codeParam.usertel" placeholder="手机号"></ion-input>
          </ion-item>
          </ion-row>
          <ion-row>
            <ion-item class="item_input">
                <ion-input type="password" [(ngModel)]="params.newpass" placeholder="密码"> </ion-input>
            </ion-item>
          </ion-row>
          <ion-row>  
              <p (click)="forgetClick()">忘记密码？</p>
          </ion-row>
          <ion-row>
            <ion-col style="padding: 10px 20px 0px 20px;" text-center>
              <button ion-button full round (click)="dengluClick()"> 立即体验 </button>
            </ion-col>
          </ion-row>
      </ion-grid>
        <hr class="hr" style="width:37%"><span class="hr">其他登录方式</span><hr class="hr" style="width:37%">
        <img src="assets/imgs/微博.png" alt="">
        <img src="assets/imgs/微信.png" alt="">
        <img src="assets/imgs/qq.png" alt="">
        <span class="error" [ngStyle]="{'display': bo== true  ? 'block' : 'none'}"><p >密码错误，请重新输入。</p></span>
      </div>
      <div *ngSwitchCase="1">
        <ion-grid class="xmf_form">
          <ion-row>
          <ion-item class="item_input">
              <ion-input type="number" [(ngModel)]="codeParam.usertel" placeholder="手机号"></ion-input>
              <button item-right ion-button round [disabled]="!verifyCode.disable" (click)="getCode()">{{verifyCode.verifyCodeTips}}</button>
          </ion-item>
          </ion-row>
          <ion-row>
          <ion-item class="item_input">
              <ion-input type="number" [(ngModel)]="params.vcode" placeholder="验证码"></ion-input>
          </ion-item>
          </ion-row>
          <ion-row>
          <ion-item class="item_input">
              <ion-input type="password" [(ngModel)]="params.newpass" placeholder="密码"> </ion-input>
          </ion-item>
          </ion-row>
          <ion-row>
          <ion-item class="item_input">
              <ion-input type="password" [(ngModel)]="params.sure_pwd" placeholder="确认密码"> </ion-input>
          </ion-item>
          </ion-row>
          <ion-row>
          <ion-col style="padding: 10px 20px 0px 20px;" text-center>
              <button ion-button full round (click)="doReset()"> 注册 </button>
          </ion-col>
          </ion-row>
          
        </ion-grid>
      </div>
    </div>
</ion-content>
