<!--
  Generated template for the SettingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>设置</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-item  (click)="clearClick()">
      <ion-avatar item-start>
        <ion-icon name="md-trash"></ion-icon>
      </ion-avatar>
      <h2>清除缓存</h2>
    </ion-item>
    <ion-item  (click)="guanyuClick()">
      <ion-avatar item-start>
        <ion-icon name="md-infinite"></ion-icon>
      </ion-avatar>
      <h2>关于我们</h2>
    </ion-item>
    <ion-item  (click)="banbenClick()">
      <ion-avatar item-start>
        <ion-icon name="md-information-circle"></ion-icon>
      </ion-avatar>
      <h2>版本信息</h2>
    </ion-item>
  </ion-list>
  <button ion-button round style="width:99%;" (click)="dengluClick()">退出登录</button>
</ion-content>
