<!--
  Generated template for the InformationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>个人信息</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-item>
      <h2>头像</h2>
      <ion-icon name="md-arrow-dropright"> </ion-icon><img src="assets/imgs/touxiang.png" alt="" (click)="touxiangChange()">
    </ion-item>
    <ion-item>
      <h2>昵称</h2>
      <span><input placeholder="码到成功" style="text-align:right;"/ ></span>
    </ion-item>
    <ion-item>
        <h2>账号</h2>
        <span>15732116173</span>
    </ion-item>
    
  </ion-list>
  
    
</ion-content>
