<!--
  Generated template for the XiangqingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>详情</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="fabiao" style="width:20%">
    <img src="assets/imgs/touxiang.png" alt="">
  </div>
  <div class="fabiao"  style="width:80%">
    <h6>小白 <small style="color:grey;">十分钟前</small></h6>
    <p>今天超开心的..</p>
    <img src="assets/imgs/头像.png" alt="">
  </div>
  <div padding>
    <h5>评论 <b>2</b></h5> <p style="color:grey">长按评论可删除、举报、或拉黑</p>
  </div>
  <img src="assets/imgs/touxiang-xiaoxiao.png" alt="" style="width:10%;">小小<br><span style="padding-left: 10%">好喜欢你啊</span>
  <ul>
    <li style="color:grey;">两分钟前</li>
    <li>回复</li>
    <li>私聊</li>
  </ul><br>
  <ul>
    <li style="color:purple;"><ion-icon name="md-text" ></ion-icon> 私聊</li>
    <li style="color:green;"><ion-icon name="md-chatboxes"></ion-icon> 评论</li>
    <li style="color:red;"><ion-icon name="md-rose"></ion-icon> 喜欢</li>
  </ul>
  <ion-fab top right >
    <button ion-fab style="font-size:10%;background-color: #b5edba"><ion-icon name="md-share" ></ion-icon></button>
    <ion-fab-list side="bottom">
      <button ion-fab><img src="assets/imgs/微信.png" alt=""></button>
      <button ion-fab><img src="assets/imgs/微博.png" alt=""></button>
      <button ion-fab><img src="assets/imgs/qq.png" alt=""></button>
    </ion-fab-list>
        
  </ion-fab>
</ion-content>
