<!-- <ion-header>
  <ion-navbar>
    <ion-title>
      Contact
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Follow us on Twitter</ion-list-header>
    <ion-item>
      <ion-icon name="ionic" item-start></ion-icon>
      @ionicframework
    </ion-item>
  </ion-list>
</ion-content> -->
<ion-content style="background-color: #f3f4f9;">
    <div style="background-image: url('../assets/imgs/消息-bg.png');
    background-repeat: no-repeat; width: 100%; height: 1000px; background-size: 100%" >
      <div style="background-image: url('../assets/imgs/消息-1.png');
      background-repeat: no-repeat; width: 100%; height: 180px; background-size: 100%" >
        <ul>
            <li><ion-icon name="md-thumbs-up" style="color:#FF4081" (click)="huozanClick()"></ion-icon><br/>获赞</li>
            <li><ion-icon name="md-list-box" style="color:#009688" (click)="pinglunClick()"></ion-icon><br/>评论</li>
            <li><ion-icon name="md-contacts" style="color:#8BC34A" (click)="fansClick()"></ion-icon><br/>粉丝</li>
        </ul>
      </div>
      <div class="chats" style="background-image: url('../assets/imgs/消息-2.png');
      background-repeat: no-repeat; width: 100%; height: 1190px; background-size: 100%" >
        
        <ion-list>
          <ion-list-header>今天</ion-list-header>
          <!-- 点击的时候跳转界面 -->
          <ion-item *ngFor="let chat of chats" (click)="viewMessages(chat)">
            <ion-avatar item-start>
              <img [src]="chat.imageUrl">
            </ion-avatar>
            <h2>{{chat.title}}</h2>
            <p>{{chat.lastMessage}}</p>
            <ion-note item-end>{{chat.timestamp | date:'HH:mm:ss'| lowercase}}</ion-note>
          </ion-item>
        </ion-list>
      
        <ion-list>
          <ion-list-header>昨天</ion-list-header>
          <ion-item>
            <ion-avatar item-start>
              <img src="assets/imgs/touxiang-healar.png" alt="">
            </ion-avatar>
            <h2>大逼哥</h2>
            <p>拉萨挺不错的。。。。</p>
            <ion-note item-end>11:11</ion-note>
          </ion-item>
      
          <ion-item>
            <ion-avatar item-start>
              <img src="assets/imgs/touxiang.png" alt="">
            </ion-avatar>
            <h2>人事主管</h2>
            <p>这次给你涨工资了。你查看下工资白条</p>
            <ion-note item-end>11:11</ion-note>
          </ion-item>
        </ion-list>
      
        <ion-list>
          <ion-list-header>前天</ion-list-header>
          <ion-item>
            <ion-avatar item-start>
              <img src="assets/imgs/touxiang-xiaoxiao.png" alt="">
            </ion-avatar>
            <h2>小小</h2>
            <p>下次我请客吃饭。。。。</p>
            <ion-note item-end>11:11</ion-note>
          </ion-item>
      
          <ion-item>
            <ion-avatar item-start>
              <img src="assets/imgs/touxiang-dongdong.png" alt="">
            </ion-avatar>
            <h2>东东</h2>
            <p>什么时候回武汉？</p>
            <ion-note item-end>11:11</ion-note>
          </ion-item>
        </ion-list>
      

      </div>
    </div>
</ion-content>
