
<ion-content style="background-color:#F3F4F9;">
  <div style="background-image: url('../assets/imgs/mine-bg.png');
  background-repeat: no-repeat; width: 100%; height: 1290px; background-size: 100%" >
    <ion-icon name="md-notifications" (click)="TongzhiClick()"></ion-icon><ion-icon name="md-settings" (click)="SettingClick()"></ion-icon>
    <div class="bg-white" style="background-image: url('../assets/imgs/mine-white.png');
      background-repeat: no-repeat; width: 100%; height: 280px; background-size: 100%" >
      <img src="assets/imgs/touxiang.png" alt=""style="width:45%; padding-top:70px;padding-left:70px;" (click)="gerenxinxiClick()"> 
      {{list[0]?.uname}}
      <ul>
        <li (click)="isClick(0)" [class.first]="isActive==0"><ion-icon name="md-aperture" style="color:blue"></ion-icon><br/>动态</li>
        <li (click)="isClick(1)" [class.first]="isActive==1"><ion-icon name="md-heart" style="color:red"></ion-icon><br/>收藏</li>
        <li (click)="isClick(2)" [class.first]="isActive==2"><ion-icon name="md-eye" style="color:yellow"></ion-icon><br/>关注</li>
      </ul>
    </div>
    <div [ngSwitch]="isActive">
      <div *ngSwitchCase="0">
          <h5>我的动态</h5>
          <div class="me" *ngFor="let item1 of items1;let id1 = index" (press)="press1()">        
            {{item1.title}}<img src="{{item1.src}}" alt="">
          </div>       
      </div>
      <div *ngSwitchCase="1">
        <h5>我的收藏</h5>
        <div class="me" *ngFor="let item2 of items2;let id2 = index" (press)="press2()">        
            {{item2.title}}<img src="{{item2.src}}" alt="">
        </div>
      </div>
       
      <div *ngSwitchCase="2">
        <h5>我的关注</h5>
        <div class="list" *ngFor="let item3 of items3 ;let id3=index">
            <div class="list"><img src="{{item3.src}}" alt="" style="width:15%"><span>{{item3.name}}</span><ion-icon name="md-heart" style="float:right; color: red;" (click)="change"></ion-icon></div>
        </div>
        
      </div>

    </div>
  </div>
</ion-content>
