<!--
  Generated template for the XieyiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>用户协议</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h2 style="color:red;">特别提示：</h2> 

    <p>码到成功股份有限公司在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
</p>


<b>1.</b>

<p>经本站注册系统完成注册程序并通过身份认证的用户即成为正式用户，可以获得本站规定用户所应享有的一切权限；未经认证仅享有本站规定的部分会员权限。保宝网有权对会员的权限设计进行变更。 
</p>
<b>2.</b>

<p>用户只能按照注册要求使用真实姓名，及身份证号注册。用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本站不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知本站。因黑客行为或用户的保管疏忽导致帐号非法使用，本站不承担任何责任。
</p>
<b>3.</b>

<p>遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。 
</p>
<b>4.</b>

<p>用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本站任何页面发布、转载、传送含有下列内容之一的信息，否则本站有权自行处理并不通知用户：

(1)违反宪法确定的基本原则的； 

(2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的； 

(3)损害国家荣誉和利益的； 

(4)煽动民族仇恨、民族歧视，破坏民族团结的； 

(5)破坏国家宗教政策，宣扬邪教和封建迷信的； 

(6)散布谣言，扰乱社会秩序，破坏社会稳定的；

(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的； 

(8)侮辱或者诽谤他人，侵害他人合法权益的； 

(9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的； 

(10)以非法民间组织名义活动的；

(11)含有法律、行政法规禁止的其他内容的。</p>

<b>5. </b>

<p>用户承诺对其发表或者上传于本站的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本站被第三人索赔的，用户应全额补偿本站一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)； 
</p>
<b>6.</b>

<p>当第三方认为用户发表或者上传于本站的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向本站发送权利通知书时，用户同意本站可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，本站将不会自动恢复上述删除的信息；

(1)不得为任何非法目的而使用网络服务系统； 

(2)遵守所有与网络服务有关的网络协议、规定和程序； (3)不得利用本站进行任何可能对互联网的正常运转造成不利影响的行为； 

(4)不得利用本站进行任何不利于本站的行为。</p>

<b>7.</b>

<p>如用户在使用网络服务时违反上述任何规定，本站有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的权利)以减轻用户不当行为而造成的影响
</p>

</ion-content>
