<!--
  Generated template for the GuanyuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>关于</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div id="div">
    二筒是一款为用户提供的分享生活点滴的APP,在这个平台上你可以发布自己的任何想法和故事，没有人知道你的真实身份，当然你也可以看到别人的动态，可以为他们解忧，提建议，当然你也可以私信对方，进入只属于你们两个人的对话，同时你也可以关注你有兴趣的用户，看到他的后续发展。
  </div>
</ion-content>
