<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
    <input type="button" value="发表" (click)="fabiaoClick()" style="border-radius: 20px; background:#C0C8EA;float: right; margin-right:7% ">
  </ion-navbar>

</ion-header>


<ion-content padding>
  <!-- <div id="show_time0" style="border: 1px solid grey;border-radius: 50%;text-align: center;">2018/12/10 下午</div> -->
  <div style="border: 1px solid grey;border-radius: 10%;width: 90%;height: 60%;margin:5%;padding:5%;">
    <textarea  style="border-width:0; width: 90%;height: 60%;">尽情释放自己吧</textarea>
    
    <div>
        <ul>
          <li *ngFor="let img of img_li;let id = index" style="list-style: none;float: left;">
            <img src="{{img.src}}" style="width:30%; "/>
          </li>
        </ul> 
    </div>
  </div>
  <ion-icon name="md-camera" style="margin:6%" (click)="opencamera()"></ion-icon>
  <ion-icon name="md-folder" style="margin:6%" (click)="openfile()"></ion-icon>
  <span  style="margin:6% 0% ;float:right;">是否设为私密</span>
  <input type="radio" style="margin:6% 0% ;float:right;">
</ion-content>
