<ion-header>
  <ion-navbar> 
    <ion-title style="padding-left: 140px;"> 二 筒</ion-title>

    <ion-buttons end  (click)="searchClick()">
      <button ion-button icon-only>
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>
</ion-header>

<ion-content>
  <h6>专属频道</h6>
  <div class="bgImage" style="background-image: url('../assets/imgs/shouye-1-1.png');
  background-repeat: no-repeat; width: 21%; height: 90px; background-size: 100%" (click)="xuexiClick()">学习</div>
  <div class="bgImage" style="background-image: url('../assets/imgs/shouye-1-2.png');
  background-repeat: no-repeat; width: 21%; height: 90px; background-size: 100%"  (click)="workClick()">工作</div>
  <div class="bgImage" style="background-image: url('../assets/imgs/shouye-1-3.png');
  background-repeat: no-repeat; width: 21%; height: 90px; background-size: 100%"  (click)="qingganClick()">情感</div>
  <div class="bgImage" style="background-image: url('../assets/imgs/shouye-1-4.png');
  background-repeat: no-repeat; width: 21%; height: 90px; background-size: 100%"  (click)="yuleClick()">娱乐</div>
  <h6>最新发表</h6><hr/>
  <ul>
    <li *ngFor="let home1 of home_li;let id = index">
      <div style="overflow: hidden;">
        <div class="fabiao" style="width:20%" (click)="xiangqingClick()">
          <img src="{{home1.src}}" alt="">
        </div>
        <div class="fabiao"  style="width:55%" (click)="xiangqingClick()">
          <h6>{{home1.name}} <small style="color:grey;">{{home1.time}}</small></h6>
          <p>{{home1.content}}</p>
          <img src="{{home1.img}}" alt="">
        </div>
        <div  style=" float: left; width:25%">
          <button type="button" id="guanzhu" (click)="guanzhuChange(id)" value="" style="color:orange; border: 1px solid grey;" >+关注</button> 
        </div>
      </div>
      <hr>
    </li>
  </ul>   
  
</ion-content>
