
<ion-header>

  <ion-navbar>
    <ion-title>消息</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<div *ngFor="let item of message;let id = index;">
    <div class="right">
      <div class="right_content">
        <div class="right_message">
          {{item.msg}}
        </div>
        <div class="right_angle"></div>
      </div>
      <div class="right_icon">
        <img src="assets/imgs/user.jpg" alt="">
      </div>
    </div>
  </div>
  
</ion-content>

<ion-footer class="msg_footer">
  <ion-toolbar color=zhijia>
    <ion-buttons start>
      <button ion-button>
        <ion-icon  name="md-volume-up"></ion-icon>
      </button>
    </ion-buttons>
    <ion-input [(ngModel)]="sendmsg" type="text" placeholder="输入聊天内容..."></ion-input>
    <ion-buttons end>
      <button ion-button>
        <ion-icon name="ios-happy-outline"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons end>
      <button ion-button (click)="send()">
        发送
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>

