<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>search</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding style="background-color: #f3f4f9;">
  <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
  <ion-list>
    <ion-item *ngFor="let item of items" style="border-radius:40px;">
      {{ item }}
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer style="text-align:center;" (click)="closeClick()">
    <ion-icon name="md-close-circle" ></ion-icon>
</ion-footer>
