<!--
  Generated template for the TongzhiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>系统消息</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

    <ion-list> 
        <ion-item-sliding *ngFor="let item of items">      
          <ion-item>
          {{item.title}}
          </ion-item>       
          <ion-item-options >
            <button style="color:red;" (click)="removeItem(item)"><ion-icon name="md-trash"></ion-icon> 删除</button>
          </ion-item-options>
        </ion-item-sliding>       
    </ion-list>
      
  
</ion-content>
