<!--
  Generated template for the EntertainmentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>entertainment</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

</ion-content> -->
<ion-content>
    <div style="background-image: url('../assets/imgs/yule.png');
    background-repeat: no-repeat; width: 100%; height: 180px; background-size: 100%">
    <!-- <ion-icon name="md-arrow-back" style="font-size:35px; padding:10px;" (click)="returnHome()"></ion-icon> -->
    </div>
    
  
    <ul class="navList">
      <li *ngFor="let item of arr;let idx=index;"(click)="isClick(idx)" [class.first]="isActive==idx">{{item}}</li>
    </ul>

    <div [ngSwitch]="isActive">
        <div *ngSwitchCase="0">
            <ul>
                <li *ngFor="let yule1 of yule1_li;let id = index">
                    <div style="overflow: hidden;" >
                        <div class="fabiao" style="width:20%">
                          <img src="{{yule1.src}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:55%">
                          <h6>{{yule1.name}}<small style="color:grey;">{{yule1.time}}</small></h6>
                          <p>{{yule1.content}}</p>
                          <img src="{{yule1.img}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:25%">
                            <button type="button" id="guanzhu" (click)="guanzhuChange(id)" value="" style="color:orange; border: 1px solid grey;" >+关注</button>
                        </div>
                      </div>
                      <hr/>
                </li>
            </ul>
    
          
    
        </div>
        <div *ngSwitchCase="1">
            <ul>
                <li *ngFor="let yule2 of yule2_li;let id = index">
                    <div style="overflow: hidden;" >
                        <div class="fabiao" style="width:20%">
                          <img src="{{yule2.src}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:55%">
                          <h6>{{yule2.name}}<small style="color:grey;">{{yule2.time}}</small></h6>
                          <p>{{yule2.content}}</p>
                          <img src="{{yule2.img}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:25%">
                            <button type="button" id="guanzhu" (click)="guanzhuChange(id)" value="" style="color:orange; border: 1px solid grey;" >+关注</button>
                        </div>
                      </div>
                      <hr/>
                </li>
            </ul>
        </div>
        <div *ngSwitchCase="2">
            <ul>
                <li *ngFor="let yule3 of yule3_li;let id = index">
                    <div style="overflow: hidden;" >
                        <div class="fabiao" style="width:20%">
                          <img src="{{yule3.src}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:55%">
                          <h6>{{yule3.name}}<small style="color:grey;">{{yule3.time}}</small></h6>
                          <p>{{yule3.content}}</p>
                          <img src="{{yule3.img}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:25%">
                            <button type="button" id="guanzhu" (click)="guanzhuChange(id)" value="" style="color:orange; border: 1px solid grey;" >+关注</button>
                        </div>
                      </div>
                      <hr/>
                </li>
            </ul>
          </div>
    </div>
  </ion-content>
