<!--
  Generated template for the WorkPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>work</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content>
    <div style="background-image: url('../assets/imgs/work.png');
    background-repeat: no-repeat; width: 100%; height: 180px; background-size: 100%">
    <!-- <ion-icon name="md-arrow-back" style="font-size:35px; padding:10px;" (click)="returnHome()"></ion-icon> -->
    </div>
    
  
    <ul class="navList">
      <li *ngFor="let item of arr;let idx=index;"(click)="isClick(idx)" [class.first]="isActive==idx">{{item}}</li>
    </ul>
    <div [ngSwitch]="isActive">
        <div *ngSwitchCase="0">
            <ul>
                <li *ngFor="let work1 of work1_li;let id = index">
                    <div style="overflow: hidden;" >
                        <div class="fabiao" style="width:20%">
                          <img src="{{work1.src}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:55%">
                          <h6>{{work1.name}}<small style="color:grey;">{{work1.time}}</small></h6>
                          <p>{{work1.content}}</p>
                          <img src="{{work1.img}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:25%">
                            <button type="button" id="guanzhu" (click)="guanzhuChange(id)" value="" style="color:orange; border: 1px solid grey;" >+关注</button>
                        </div>
                      </div>
                      <hr/>
                </li>
            </ul>
    
          
    
        </div>
        <div *ngSwitchCase="1">
            <ul>
                <li *ngFor="let work2 of work2_li;let id = index">
                    <div style="overflow: hidden;" >
                        <div class="fabiao" style="width:20%">
                          <img src="{{work2.src}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:55%">
                          <h6>{{work2.name}}<small style="color:grey;">{{work2.time}}</small></h6>
                          <p>{{work2.content}}</p>
                          <img src="{{work2.img}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:25%">
                            <button type="button" id="guanzhu" (click)="guanzhuChange(id)" value="" style="color:orange; border: 1px solid grey;" >+关注</button>
                        </div>
                      </div>
                      <hr/>
                </li>
            </ul>
        </div>
        <div *ngSwitchCase="2">
            <ul>
                <li *ngFor="let work3 of work3_li;let id = index">
                    <div style="overflow: hidden;" >
                        <div class="fabiao" style="width:20%">
                          <img src="{{work3.src}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:55%">
                          <h6>{{work3.name}}<small style="color:grey;">{{work3.time}}</small></h6>
                          <p>{{work3.content}}</p>
                          <img src="{{work3.img}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:25%">
                            <button type="button" id="guanzhu" (click)="guanzhuChange(id)" value="" style="color:orange; border: 1px solid grey;" >+关注</button>
                        </div>
                      </div>
                      <hr/>
                </li>
            </ul>
          </div>
        
      </div>
  </ion-content>
