page-about {

    ion-content{
        background-image: url('../assets/imgs/write.png');
        background-repeat: no-repeat;
        background-size:100%;
        font-family: "幼圆";
        font-size:16px;
        font-weight:bold;
        
    }
    .container{
        margin-top:30px;
    }
    .ballon div{
        border-style:solid;
        border-width:1px;
        border-radius:50%;
        //border-color:black;
        text-align:center;
        float:left;
    }
    .ballon div:hover{
        background-color:yellow;
    }
    .div1{
        float:left;
    }
    #a1{
        width:100px;
        height:100px;
        line-height:100px;
        color:#543e5c;   
    }
    #a2{
        width:80px;
        height:80px;
        line-height:80px;
        color:#e00543;
        margin:40px 30px 0px;
    }
    #a3{
        width:80px;
        height:80px;
        line-height:80px;
        color:lightgreen;
        margin-left:0px;
    }
    #b1{
        width:80px;
        height:80px;
        line-height:80px;
        color:#a1c45a;   
        margin:20px;
    }
    #c1{
        width:70px;
        height:70px;
        line-height:70px;
        color:#7045af;   
        margin:50px 20px 0px;
    }
    #b3{
        width:80px;
        height:80px;
        line-height:80px;
        color:blue;    
        margin: 10px;
    }
    #b2{
        width:80px;
        height:80px;
        line-height:80px;
        color:#FF77FF;    
        margin-left:120px;
    }
    #d1{
        width:70px;
        height:70px;
        line-height:70px;
        color:#053220;   
        margin:0px;
    }
    #c3{
        width:80px;
        height:80px;
        line-height:80px;
        color:orange;   
        margin-left:10px;
    }
    #c2{
        width:80px;
        height:80px;
        line-height:80px;
        color:#db2d43;   
        margin-left:20px;
    }
    #d2{
        width:80px;
        height:80px;
        line-height:80px;
        color:#aa530e;   
        margin:40px 20px 10px;
    }
    #d3{
        width:70px;
        height:70px;
        line-height:70px;
        color:#21e6c1;   
        margin:20px 10px 0px;
    }
}

