page-qinggan {
    .navList{
        padding-left: 0!important;
        margin: 0;
        height: 44px;
        line-height: 44px;
        list-style: none;
        .first{
            border-bottom:2px solid #FFFF8C;
        }
        li{
            height: 44px;
            text-align: center;
            float: left;
            width: 33.3%;
            // border:1px solid red;
            background-color: #5C99A6;
        }
    }
    ul li{
        list-style: none;
    }
    ul{
        padding: 0;
        margin:0;
    }
}
