<!--
  Generated template for the QingganPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>qinggan</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

</ion-content> -->
<ion-content>
    <div style="background-image: url('../assets/imgs/qinggan.png');
    background-repeat: no-repeat; width: 100%; height: 180px; background-size: 100%">
    <!-- <ion-icon name="md-arrow-back" style="font-size:35px; padding:10px;" (click)="returnHome()"></ion-icon> -->
    </div>
    
  
    <ul class="navList">
      <li *ngFor="let item of arr;let idx=index;"(click)="isClick(idx)" [class.first]="isActive==idx">{{item}}</li>
    </ul>
    <div [ngSwitch]="isActive">
        <div *ngSwitchCase="0">
            <ul>
                <li *ngFor="let qinggan1 of qinggan1_li;let id = index">
                    <div style="overflow: hidden;" >
                        <div class="fabiao" style="width:20%">
                          <img src="{{qinggan1.src}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:55%">
                          <h6>{{qinggan1.name}}<small style="color:grey;">{{qinggan1.time}}</small></h6>
                          <p>{{qinggan1.content}}</p>
                          <img src="{{qinggan1.img}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:25%">
                            <button type="button" id="guanzhu" (click)="guanzhuChange(id)" value="" style="color:orange; border: 1px solid grey;" >+关注</button>
                        </div>
                      </div>
                      <hr/>
                </li>
            </ul>
    
          
    
        </div>
        <div *ngSwitchCase="1">
            <ul>
                <li *ngFor="let qinggan2 of qinggan2_li;let id = index">
                    <div style="overflow: hidden;" >
                        <div class="fabiao" style="width:20%">
                          <img src="{{qinggan2.src}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:55%">
                          <h6>{{qinggan2.name}}<small style="color:grey;">{{qinggan2.time}}</small></h6>
                          <p>{{qinggan2.content}}</p>
                          <img src="{{qinggan2.img}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:25%">
                            <button type="button" id="guanzhu" (click)="guanzhuChange(id)" value="" style="color:orange; border: 1px solid grey;" >+关注</button>
                        </div>
                      </div>
                      <hr/>
                </li>
            </ul>
        </div>
        <div *ngSwitchCase="2">
            <ul>
                <li *ngFor="let qinggan3 of qinggan3_li;let id = index">
                    <div style="overflow: hidden;" >
                        <div class="fabiao" style="width:20%">
                          <img src="{{qinggan3.src}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:55%">
                          <h6>{{qinggan3.name}}<small style="color:grey;">{{qinggan3.time}}</small></h6>
                          <p>{{qinggan3.content}}</p>
                          <img src="{{qinggan3.img}}" alt="">
                        </div>
                        <div class="fabiao"  style="width:25%">
                            <button type="button" id="guanzhu" (click)="guanzhuChange(id)" value="" style="color:orange; border: 1px solid grey;" >+关注</button>
                        </div>
                      </div>
                      <hr/>
                </li>
            </ul>
          </div>

    </div>
  </ion-content>
